<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Pinegrow Bootstrap Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"><h1>
    MOCH<b>VPN</b></h1></a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">YOUTUBE</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">SSH PREMIUM</a>
                            </li>
                            <li class="nav-item dropdown">
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Dropdown 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 4</a>
                                    </li>
                                </ul>                                 
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="#">PAYMENT</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <section id="content-1-3" class="content-block content-1-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="underlined-title">
                            <h1>Layanan <b>Premium</b> Itu Gak Harus <b>Mahal</b></h1>
                            <hr>
                        </div>
                        <div class="services-wrapper">
                            <div class="col-md-4">
                                <div class="icon bg-crete">
                                    <span class="fa fa-youtube"></span>
                                </div>
                                <h4>Youtube Premium</h4>
                                <p>Mulai dari 6000 IDR kamu udah bisa nikmatin layanan premium, mulai dari bebas iklan, unduh video untuk diputar ulang secara offline sampai memainkan video di background.<br></p>
                            </div>
                            <div class="col-md-4">
                                <div class="icon bg-finn">
                                    <span class="fa fa-server"></span>
                                </div>
                                <h4>SSH Premium ID &amp; SG</h4>
                                <p>Masih pake SSH gratisan? yang notabene dipake banyak user? Ngga mau ngerasain SSH full speed yang bebas hambatan? karena jumlah user kita batasi supaya speed tetap stabil dan nyaman digunakan. SSH Premium mulai dari 10.000 IDR aja.<br></p>
                            </div>
                            <div class="col-md-4">
                                <div class="icon bg-sunflower">
                                    <span class="fa fa-user-secret"></span>
                                </div>
                                <h4>Tunneling Premium</h4>
                                <p>Jadikan koneksi Anda lebih aman dengan akun tunneling kami tanpa batasan kecepatan. Buka blokir situs apa pun di internet tanpa blokir dari ISP Anda. Bergabunglah dengan kami dan nikmati pengalaman tunneling teraman dan tercepat.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section class="content-block pricing-table-1 pricing-table-1-2">
            <div class="container">
                <div class="underlined-title">
                    <h1>Youtube Premium</h1>
                    <hr>
                    <h2>*WAJIB MENYERTAKAN EMAIL AKUN YOUTUBE</h2>
                </div>
                <div class="row"> 
                    <div class="col-sm-4 price-block">
                        <div class="ribbon red-hot"></div>
                        <!-- Ribbon -->
                        <h3>1 Bulan</h3>
                        <div class="price pastel-red">
                            <div class="price-figure">
                                <h4>Rp. 6000</h4>
                                <p>why not try it out</p>
                            </div>
                        </div>
                        <ul class="features">
                            <li>1GB Storage</li>
                            <li>2 Clients</li>
                            <li>5 Active Projects</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                        <div class="price-footer">
                            <a href="#" class="btn btn-info">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-sm-4 price-block">
                        <h3>2 Bulan</h3>
                        <div class="price pastel-green">
                            <div class="price-figure">
                                <h4>RP. 10.000</h4>
                                <p>per month</p>
                            </div>
                        </div>
                        <ul class="features">
                            <li>2GB Storage</li>
                            <li>5 Clients</li>
                            <li>10 Active Projects</li>
                            <li>10 Colors</li>
                            <li>&nbsp;</li>
                        </ul>
                        <div class="price-footer">
                            <a href="#" class="btn btn-info">Buy Now</a>
                        </div>
                    </div>                     
                    <div class="col-sm-4 price-block">
                        <h3>4 Bulan</h3>
                        <div class="price pastel-blue">
                            <div class="price-figure">
                                <h4>Rp. 15.000</h4>
                                <p>per month</p>
                            </div>
                        </div>
                        <ul class="features">
                            <li>5GB Storage</li>
                            <li>10 Clients</li>
                            <li>20 Active Projects</li>
                            <li>20 Colors</li>
                            <li>Free Goodies</li>
                        </ul>
                        <div class="price-footer">
                            <a href="#" class="btn btn-info">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
